﻿NocsyOtter:
  Type: DROWNED
  AIGoalSelectors:
  - 0 clear
  - 1 lookatplayers
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  Drops: []
  Equipment: []
  Skills:
   - model{mid=nocsy_otter;n=false} @self ~onSpawn
   - skill{s=Nocsy_Otter_Pet} @self ~onInteract
   - skill{s=Nocsy_Otter_Spawn} @self ~onSpawn
   - skill{s=Nocsy_Otter_Animation} @self ~onSpawn
   - sound{s=entity.fox.ambient} @self ~onSpawn
  Display: "§bOtter"
  Health: 100
  Damage: 0
  Options:
    Collidable: false
    Invincible: true
    Despawn: true
    AlwaysShowName: false
    PreventOtherDrops: true
    Silent: true
    KnockbackResistance: 1
    FollowRange: 20
    PreventItemPickup: true
    PreventRandomEquipment: true
    MovementSpeed: 0.28